<!DOCTYPE html>
<html lang='jp'>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { 
        margin: 0; 
        padding: 0; 
      }
      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }
    </style>
  </head>
  <body>
    <style>
      .legend {
      background-color: #4b4b4b;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      color: #ffffff;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      }
       
      .legend h4 {
      margin: 0 0 10px;
      }
       
      .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
      }
    </style>

    <div id='map'></div>

    <div id="legend" class="legend">
      <h4>浸水深ランク</h4>
      <div><span style="background-color: #eef91a"></span>0m以上0.5m未満</div>
      <div><span style="background-color: #d36d64"></span>0.5m以上3.0m未満</div>
      <div><span style="background-color: #b9467a"></span>3.0m以上5.0m未満</div>
      <div><span style="background-color: #67009e"></span>20.0m以上</div>
    </div>

    <script>
        // The value for 'accessToken' begins with 'pk...'
        mapboxgl.accessToken = 'pk.eyJ1IjoieXBrIiwiYSI6ImNraG10amZsYzB3MHMycG51eXFuNHJiNGIifQ.VSGdWEE2IcRDQKfmo92fIw'; 
        const map = new mapboxgl.Map({
        container: 'map',
        // Replace YOUR_STYLE_URL with your style URL.
        style: 'mapbox://styles/ypk/clp20uvuo00ba01rcexfnh1r2', 
        center: [139.53193716320314, 35.660395287770434],
        zoom: 9.5
        });

        // Code from the next step will go here.
        /* 
        Add an event listener that runs
        when a user clicks on the map element.
        */
        map.on('click', (event) => {
            // If the user clicked on one of your markers, get its information.
            const features = map.queryRenderedFeatures(event.point, {
                layers: ['choropleth'] // replace with your layer name
            });
            if (!features.length) {
                return;
            }
            const feature = features[0];
            /* 
            Create a popup, specify its options 
            and properties, and add it to the map.
        */
            const popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML(
                `<p> 河川名：${feature.properties.A31_302}</p>
                <p> 河川管理者：${feature.properties.A31_304}</p>
                <p> 浸水深ランク：${feature.properties.A31_305}</p>
                <p> 指定年月日：${feature.properties.A31_306}</p>
                <p> 告示番号：${feature.properties.A31_307}</p>
                <p> 指定の前提となる降雨：${feature.properties.A31_308}</p>`

            )
            .addTo(map);
        });
        const legend = document.getElementById('legend');
        legend.style.display = 'block';

    </script>
  </body>
</html>
